[:horizontal
[:decoration-true
   ___    ___
   |  \   |  \  
   | \ \__┴____/
  _|    ..     .\
  \      ___    _\
   |   =/╬  \   ╬ =
___|    \       \ |____,
\_   ¨    ~~    ~~   ^%%
 /_|     _____\_______/
   _\     |\
:]
[:



  welcome to;
  sixeye's blong. bong. i mean, blog.

  not entirely sure!

  what this is!
:]
:]
[:border-true
mirrsys-journal                                                  alpha release
:]
[:decoration-true
│ │  ║  │ │  ║  │ │  ║  │ │  ║  │ │  ║  │ │  ║  │ │  ║  │ │  ║  │ │  ║  │ │  ║  

:]