<!doctype html>
<html lang="">
    <head>
        <meta charset="utf-8">
        <title>(title)</title>

        <style>
            body {
                color: #fff;
                background-color: #000;
            }
            pre {
                display: table;
                margin:10px auto;
                position: relative;
                z-index: 100;
            }
            .blood {
                position:fixed;
                top:0;
                left:0;
                height:100vh;
                width:100vw;
                z-index: -100;
            }
            .decoration {
                color: #3aa29b;
            }
            a:link, a:active {
                color: #bbe05d;
                text-decoration: underline;
            }
            a:hover, a:visited {
                color: #7f924e;
            }
        </style>
    </head>
    <body>
<pre>(here)</pre>
    <img class="blood" src="(wallpaper)" />
    </body>
</html>
